spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Rest;encrypt=true;trustServerCertificate=true;trusted_connection=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

jwt.auth.secret_key=secret
jwt.auth.expires_in=300